services:
  app:
    image: alanhashing/alanpay_backend:latest
    container_name: alanpay_backend
    ports:
      - "8000:8000"
    environment:
      - POSTGRES_HOST=alanpay_db
    depends_on:
      alanpay_db:
        condition: service_healthy
    env_file:
      - ./prod.env
    restart: unless-stopped
    volumes:
      - ./logs:/app/logs  # Mount logs directory

  alanpay_db:
    image: postgres:latest
    container_name: alanpay_db
    restart: on-failure:3
    env_file:
      - ./prod.env
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U pguser -d pay"]
      interval: 5s
      timeout: 5s
      retries: 5

volumes:
  postgres_data:
    driver: local
