# .env file for Pay-SBA Backend Configuration
MAX_QR_ALIVE_HOUR=604800
ADMIN_ENABLE=true

# PostgreSQL and FastAPI Database Configuration
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpw
POSTGRES_DB=pay

# FastAPI Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30

FERNET_KEY="L12StSPNtLqzYAAmB0RhiT7ZdO6vrS_0mnBpfFSd-ek="
JWT_SECRET_KEY="QPjWVtt6T6RQ7d9Y8uL1dHTNkBmI6/cIE9vxkrZo+ils9jmq6QKqFGmQqTww5+O27BAv/9SqhbA/KT4aYXAlEw=="

CORS_ORIGINS=["http://localhost:5173"]
